# APIandUITests

./: build.gradle
src/test/java/assertions/: AssertableResponse.java  Conditions.java  GenericAssertableResponse.java
src/test/java/assertions/conditions/: MessageConditions.java
src/test/java/listener/: AdminUserResolver.java  CustomTpl.java
src/test/java/models/fakeapiuser/: Address.java  AuthData.java  Geolocation.java  Name.java  UserRoot.java
src/test/java/models/usercontroller/: DlcsItem.java  FullUser.java  GamesItem.java  Info.java  JwtAuthData.java  Requirements.java  SimilarDlc.java
src/test/java/services/: FileService.java  UserService.java
src/test/java/tests/API/fakestoreapi/: UsersRefactoredTests.java  UsersTests.java
src/test/java/tests/API/userscontroller/: FileTests.java  UserControllerTests.java
src/test/java/tests/juinit5/API/fakestoreapi/: UsersRefactoredTests.java  UsersTests.java
src/test/java/tests/ui/: HardElementsTests.java  SeleniumTests.java
src/test/java/tests/ui/pageobjectstests/: BasePage.java  BaseTest.java  UniticketTests.java  UtFilterTest.java  UtSelenideTest.java  WbFilterTests.java
src/test/java/tests/ui/pageobjectstests/unitickets/: UtMainPage.java  UtMainSelenidePage.java  UtSearchPage.java  UtSearchSelenidePage.java
src/test/java/tests/ui/pageobjectstests/wbpages/: ItemPage.java  MainPage.java  SearchResultPage.java
src/test/java/tests/ui/wildberries/: BaseTest.java  WbFilterTests.java
src/test/java/tests/ui/wildberries/pages/: BasePage.java  ItemPage.java  MainPage.java  SearchResultPage.java
src/test/java/ui/: SeleniumTests.java
