plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
    id "io.qameta.allure" version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    testImplementation 'com.codeborne:selenide:7.3.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}